{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": ["mocha", "node"]
  },
  "exclude": ["./node_modules"],
  "include": ["src", "test"]
}
